 Volume in drive C has no label.
 Volume Serial Number is CC3F-1F75

 Directory of c:\xampp\htdocs\mok-project\languages

29 Apr 17  20.31    <DIR>          .
29 Apr 17  20.31    <DIR>          ..
25 Apr 17  17.33            16,110 albanian.klc
25 Apr 17  17.33            11,466 arabic.klc
29 Apr 17  19.52            11,888 azeri-cyrillic.klc
29 Apr 17  19.52            10,952 azeri-lstin.klc
29 Apr 17  19.53            12,262 bashkir.klc
25 Apr 17  17.33            10,500 belarusian.klc
29 Apr 17  19.53            16,444 belgian.klc
29 Apr 17  19.54            14,248 bengali.klc
29 Apr 17  19.54            12,186 bosnian.klc
29 Apr 17  19.54            10,720 bulgarian.klc
29 Apr 17  19.54            16,790 croatian.klc
29 Apr 17  19.55            16,654 czech-programmer.klc
29 Apr 17  19.55            22,336 czech.klc
29 Apr 17  19.55            13,682 danish.klc
29 Apr 17  19.56            13,944 dutch.klc
29 Apr 17  19.56            15,150 estonian.klc
29 Apr 17  19.56            13,828 faeroese.klc
29 Apr 17  19.57            18,718 finnish-sami.klc
29 Apr 17  19.56            13,724 finnish.klc
29 Apr 17  19.57            12,982 french.klc
29 Apr 17  19.57            13,614 gaelic.klc
29 Apr 17  19.57            10,890 georgian.klc
29 Apr 17  19.57            12,766 german.klc
29 Apr 17  19.58            13,094 greek.klc
29 Apr 17  19.58            17,014 greenlandic.klc
29 Apr 17  19.58            14,004 gujarati.klc
29 Apr 17  19.59            12,330 hausa.klc
29 Apr 17  19.59            13,814 hebrew.klc
29 Apr 17  17.23            15,258 hindi.klc
29 Apr 17  19.59            16,936 hungarian.klc
29 Apr 17  19.59            13,634 icelandic.klc
29 Apr 17  19.59            18,434 igbo.klc
29 Apr 17  20.00            13,518 irish.klc
29 Apr 17  20.00            12,092 italian.klc
29 Apr 17  20.01             9,384 japanese-latin.klc
29 Apr 17  20.01            13,966 kannada.klc
29 Apr 17  20.01            11,452 kazakh.klc
29 Apr 17  20.01            15,678 khmer.klc
29 Apr 17  20.02             9,372 korean-latin.klc
29 Apr 17  20.02            13,166 kyrgyz.klc
29 Apr 17  20.31                 0 languages.txt
29 Apr 17  20.02            11,210 lao.klc
29 Apr 17  20.03            16,086 latvian.klc
29 Apr 17  20.03            12,782 lithuanian.klc
29 Apr 17  20.04            12,200 macedonian.klc
29 Apr 17  20.04            13,580 malayalam.klc
29 Apr 17  20.05            12,616 maltese.klc
29 Apr 17  20.05            10,006 maori.klc
29 Apr 17  20.05            15,418 marathi.klc
29 Apr 17  20.05            10,674 mongolian.klc
29 Apr 17  20.06            16,078 nepali.klc
29 Apr 17  20.06            13,674 norwegian.klc
29 Apr 17  20.07            13,450 oriya.klc
29 Apr 17  20.07            12,556 pashto.klc
29 Apr 17  20.07            11,288 persian.klc
29 Apr 17  20.07            16,360 polish.klc
29 Apr 17  20.08            13,962 portguese-brazil.klc
29 Apr 17  20.08            13,564 portguese.klc
29 Apr 17  20.08            13,140 punjabi.klc
29 Apr 17  20.09            18,724 romanian.klc
29 Apr 17  20.09            11,600 russian.klc
29 Apr 17  20.09            11,966 serbian.klc
29 Apr 17  20.10            17,312 sesotho-sa-leboa.klc
29 Apr 17  20.10            17,262 setswana.klc
29 Apr 17  20.10            12,940 sinhala.klc
29 Apr 17  20.10            18,622 slovak.klc
29 Apr 17  20.11            16,798 slovenian.klc
29 Apr 17  20.11            12,812 sorbian.klc
29 Apr 17  20.11            13,670 spanish.klc
29 Apr 17  20.12            13,722 swedish.klc
29 Apr 17  20.12            13,774 swiss-french.klc
29 Apr 17  20.12            14,374 swiss-german.klc
29 Apr 17  20.12            12,438 syriac.klc
29 Apr 17  20.13            10,764 tajik.klc
29 Apr 17  20.13            11,904 tamil.klc
29 Apr 17  20.13            13,838 tatar.klc
29 Apr 17  20.13            13,672 telugu.klc
29 Apr 17  20.14            10,670 thai-kedmanee.klc
29 Apr 17  20.14            10,646 thai-pattachote.klc
29 Apr 17  20.15            19,090 tibetan.klc
29 Apr 17  20.15            16,476 turkish-f.klc
29 Apr 17  20.15            16,098 turkish-q.klc
29 Apr 17  20.15            11,012 turkmen.klc
29 Apr 17  20.16            12,312 uk.klc
29 Apr 17  20.16            13,212 ukranian.klc
29 Apr 17  20.20            11,366 urdu.klc
29 Apr 17  20.16             9,446 us-dvorak.klc
25 Apr 17  17.33             9,374 us.klc
29 Apr 17  20.20             9,050 uyghur.klc
29 Apr 17  20.20            10,862 uzbek.klc
29 Apr 17  20.21            14,676 vietnamese.klc
29 Apr 17  20.21            13,316 wolof.klc
29 Apr 17  20.21            12,736 yakut.klc
29 Apr 17  20.21            15,184 yoruba.klc
              94 File(s)      1,265,362 bytes
               2 Dir(s)  135,904,686,080 bytes free
